# Turtle

./: .gitignore  README.md  Turtle.sln
ThanaNita.Turtles/: Arc.cs  Display.Designer.cs  Display.cs  DisplayCreationOptions.cs  Dot.cs  Fill.cs  MyAppConfig.cs  One.cs  PenCache.cs  PerThread.cs  StaticDisplay.cs  ThanaNita.Turtles.csproj  Turn.cs  Turtle.cs  Unused.cs  Walk.cs
ThanaNita.Turtles/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TurtleTest/: Arc.cs  Command.cs  Display.Designer.cs  Display.cs  Dot.cs  Fill.cs  Form1.Designer.cs  Form1.cs  Forward.cs  One.cs  PathBuilder.cs  PenCache.cs  Prime.cs  Program.cs  StaticDisplay.cs  Turn.cs  Turtle.cs  TurtleOne.cs  TurtleTest.csproj  Unused.cs  Walk.cs
TurtleTest/Properties/: Resources.Designer.cs  Resources.resx
TurtleTest2/: Form1.Designer.cs  Form1.cs  Program.cs  TurtleTest2.csproj
